<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bb"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textColorHint="#FFFFFF"
            />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="lastname"
            android:textColorHint="#FFFFFF"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            />

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            android:textColorHint="#FFFFFF"
            />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:inputType="phone"
            android:textColorHint="#FFFFFF"
            />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF"
            />

        <RadioGroup
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:textColorHint="#FFFFFF"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:textColor="#FFFFFF"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                android:textColor="#FFFFFF"
                />
        </RadioGroup>

        <DatePicker
            android:id="@+id/BirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/ChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose photo"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="register"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כבר רשום? לחץ כאן"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />


    </LinearLayout>
</ScrollView>
